[
  {
    "id": "67nfvp",
    "title": "This is how we're gonna start our day, huh?",
    "url": "https://i.redd.it/2qdr6t6bsvty.jpg",
    "permalink": "https://reddit.com/r/Justrolledintotheshop/comments/67nfvp/this_is_how_were_gonna_start_our_day_huh/",
    "score": 22139,
    "sub": "Justrolledintotheshop",
    "query": "estimate",
    "file": "01-this-is-how-were-gonna-start-our-day-huh.jpg",
    "size": 866835,
    "status": "ok"
  },
  {
    "id": "rf2cwn",
    "title": "To the POS technician who quoted this poor lady a complete dash harness, complet",
    "url": "https://i.redd.it/kf2uhdzie7581.jpg",
    "permalink": "https://reddit.com/r/Justrolledintotheshop/comments/rf2cwn/to_the_pos_technician_who_quoted_this_poor_lady_a/",
    "score": 15966,
    "sub": "Justrolledintotheshop",
    "query": "quote",
    "file": "02-to-the-pos-technician-who-quoted-this-poor-lady-a.jpg",
    "size": 1274534,
    "status": "ok"
  },
  {
    "id": "f98vp8",
    "title": "Maybe not the right tool for the job? Customer stated he wanted to change the oi",
    "url": "https://i.redd.it/r4a77by222j41.jpg",
    "permalink": "https://reddit.com/r/Justrolledintotheshop/comments/f98vp8/maybe_not_the_right_tool_for_the_job_customer/",
    "score": 9474,
    "sub": "Justrolledintotheshop",
    "query": "shop wants",
    "file": "03-maybe-not-the-right-tool-for-the-job-customer-stat.jpg",
    "size": 145817,
    "status": "ok"
  },
  {
    "id": "1kzl41a",
    "title": "Just had this show up. Was initially quoted 2 hours apparently",
    "url": "https://i.redd.it/0t5l8og0s04f1.jpeg",
    "permalink": "https://reddit.com/r/Justrolledintotheshop/comments/1kzl41a/just_had_this_show_up_was_initially_quoted_2/",
    "score": 9326,
    "sub": "Justrolledintotheshop",
    "query": "quote",
    "file": "04-just-had-this-show-up-was-initially-quoted-2-hours.jpeg",
    "size": 1129750,
    "status": "ok"
  },
  {
    "id": "h9qcjh",
    "title": "Wrote an estimate for this beauty of German Engineering today.",
    "url": "https://i.redd.it/3wqwk74vg5551.jpg",
    "permalink": "https://reddit.com/r/Justrolledintotheshop/comments/h9qcjh/wrote_an_estimate_for_this_beauty_of_german/",
    "score": 7336,
    "sub": "Justrolledintotheshop",
    "query": "estimate",
    "file": "05-wrote-an-estimate-for-this-beauty-of-german-engine.jpg",
    "size": 70219,
    "status": "ok"
  },
  {
    "id": "ysj31h",
    "title": "When the tech is having a wonderful day",
    "url": "https://i.redd.it/ofjjdwawrez91.jpg",
    "permalink": "https://reddit.com/r/Justrolledintotheshop/comments/ysj31h/when_the_tech_is_having_a_wonderful_day/",
    "score": 6909,
    "sub": "Justrolledintotheshop",
    "query": "quote",
    "file": "06-when-the-tech-is-having-a-wonderful-day.jpg",
    "size": 163417,
    "status": "ok"
  },
  {
    "id": "1d3wddx",
    "title": "I don\u2019t understand",
    "url": "https://i.redd.it/i7mqe6u3zh3d1.jpeg",
    "permalink": "https://reddit.com/r/Justrolledintotheshop/comments/1d3wddx/i_dont_understand/",
    "score": 6236,
    "sub": "Justrolledintotheshop",
    "query": "quote",
    "file": "07-i-dont-understand.jpeg",
    "size": 883532,
    "status": "ok"
  },
  {
    "id": "1o2kw1p",
    "title": "Your hitch install quote was too high\u2026 so my friend hooked it up for way cheaper",
    "url": "https://i.redd.it/y83v1ark46uf1.jpeg",
    "permalink": "https://reddit.com/r/Justrolledintotheshop/comments/1o2kw1p/your_hitch_install_quote_was_too_high_so_my/",
    "score": 5668,
    "sub": "Justrolledintotheshop",
    "query": "quote",
    "file": "08-your-hitch-install-quote-was-too-high-so-my-friend.jpeg",
    "size": 3606071,
    "status": "ok"
  },
  {
    "id": "uvpok5",
    "title": "Just rolled outta my driveway. Stealership quoted over $1200 for new upper contr",
    "url": "https://i.redd.it/kjc8qjzpu4191.jpg",
    "permalink": "https://reddit.com/r/Justrolledintotheshop/comments/uvpok5/just_rolled_outta_my_driveway_stealership_quoted/",
    "score": 5405,
    "sub": "Justrolledintotheshop",
    "query": "quote",
    "file": "09-just-rolled-outta-my-driveway-stealership-quoted-o.jpg",
    "size": 760168,
    "status": "ok"
  },
  {
    "id": "y1scs9",
    "title": "Defrost stopped working, shop want $1100 CAD to fix for an $18 part. The replace",
    "url": "https://i.redd.it/bah3alttiat91.jpg",
    "permalink": "https://reddit.com/r/Justrolledintotheshop/comments/y1scs9/defrost_stopped_working_shop_want_1100_cad_to_fix/",
    "score": 5336,
    "sub": "Justrolledintotheshop",
    "query": "shop wants",
    "file": "10-defrost-stopped-working-shop-want-1100-cad-to-fix.jpg",
    "size": 1132393,
    "status": "ok"
  }
]