[
  {
    "id": "sj6un8",
    "title": "Quoted at 40k from a local landscaper, did it ourselves and so happy with it. Ca",
    "url": "https://i.redd.it/pqqo7vvqzif81.jpg",
    "permalink": "https://reddit.com/r/landscaping/comments/sj6un8/quoted_at_40k_from_a_local_landscaper_did_it/",
    "score": 1681,
    "sub": "landscaping",
    "query": "landscaping quote",
    "file": "01-quoted-at-40k-from-a-local-landscaper-did-it-ourse.jpg",
    "size": 2092244,
    "status": "ok"
  },
  {
    "id": "15yyx1e",
    "title": "Thoughts on this as a 3ft retaining wall",
    "url": "https://i.redd.it/ipnozodhytjb1.jpg",
    "permalink": "https://reddit.com/r/landscaping/comments/15yyx1e/thoughts_on_this_as_a_3ft_retaining_wall/",
    "score": 476,
    "sub": "landscaping",
    "query": "retaining wall quote",
    "file": "02-thoughts-on-this-as-a-3ft-retaining-wall.jpg",
    "size": 97780,
    "status": "ok"
  },
  {
    "id": "1eref53",
    "title": "Is $480 a fair price for pruning? ",
    "url": "https://i.redd.it/toz1hfsyygid1.jpeg",
    "permalink": "https://reddit.com/r/landscaping/comments/1eref53/is_480_a_fair_price_for_pruning/",
    "score": 275,
    "sub": "landscaping",
    "query": "landscaping quote",
    "file": "03-is-480-a-fair-price-for-pruning.jpeg",
    "size": 5028981,
    "status": "ok"
  },
  {
    "id": "184qvqz",
    "title": "Backyard Project: Is this a reasonable contractor quote?",
    "url": "https://i.redd.it/cisoxmjvls2c1.png",
    "permalink": "https://reddit.com/r/landscaping/comments/184qvqz/backyard_project_is_this_a_reasonable_contractor/",
    "score": 72,
    "sub": "landscaping",
    "query": "landscaping estimate",
    "file": "04-backyard-project-is-this-a-reasonable-contractor-q.png",
    "size": 230464,
    "status": "ok"
  },
  {
    "id": "1idsrqm",
    "title": "Landscaping quote help",
    "url": "https://i.redd.it/qs8aa8n956ge1.jpeg",
    "permalink": "https://reddit.com/r/landscaping/comments/1idsrqm/landscaping_quote_help/",
    "score": 59,
    "sub": "landscaping",
    "query": "landscaping quote",
    "file": "05-landscaping-quote-help.jpeg",
    "size": 318852,
    "status": "ok"
  },
  {
    "id": "1jbbu2j",
    "title": "Had 3 different companies give quotes to help with yard drainage. Each had diffe",
    "url": "https://i.redd.it/r3l8i78ogpoe1.jpeg",
    "permalink": "https://reddit.com/r/landscaping/comments/1jbbu2j/had_3_different_companies_give_quotes_to_help/",
    "score": 35,
    "sub": "landscaping",
    "query": "landscaping quote",
    "file": "06-had-3-different-companies-give-quotes-to-help-with.jpeg",
    "size": 5362864,
    "status": "ok"
  },
  {
    "id": "1qm1bhz",
    "title": "$50k for 16x24 deck + underdeck patio \u2014 fair?",
    "url": "https://i.redd.it/3xchulbijdfg1.png",
    "permalink": "https://reddit.com/r/landscaping/comments/1qm1bhz/50k_for_16x24_deck_underdeck_patio_fair/",
    "score": 25,
    "sub": "landscaping",
    "query": "patio quote",
    "file": "07-50k-for-16x24-deck-underdeck-patio-fair.png",
    "size": 6536855,
    "status": "ok"
  },
  {
    "id": "1mp7hg2",
    "title": "I am getting quotes that are varying largely from eachother, anything I should b",
    "url": "https://i.redd.it/6iebsyrl1tif1.jpeg",
    "permalink": "https://reddit.com/r/landscaping/comments/1mp7hg2/i_am_getting_quotes_that_are_varying_largely_from/",
    "score": 20,
    "sub": "landscaping",
    "query": "landscaping quote",
    "file": "08-i-am-getting-quotes-that-are-varying-largely-from.jpeg",
    "size": 9767376,
    "status": "ok"
  },
  {
    "id": "1ar41la",
    "title": "Is this quote to re-do the landscape lighting around my house insane? Getting re",
    "url": "https://i.redd.it/o0w22fmvlnic1.png",
    "permalink": "https://reddit.com/r/landscaping/comments/1ar41la/is_this_quote_to_redo_the_landscape_lighting/",
    "score": 17,
    "sub": "landscaping",
    "query": "landscaping quote",
    "file": "09-is-this-quote-to-re-do-the-landscape-lighting-arou.png",
    "size": 856454,
    "status": "ok"
  },
  {
    "id": "1q9epph",
    "title": "Thoughts on this quote from our lawn company",
    "url": "https://i.redd.it/rl692q6n0lcg1.jpeg",
    "permalink": "https://reddit.com/r/landscaping/comments/1q9epph/thoughts_on_this_quote_from_our_lawn_company/",
    "score": 15,
    "sub": "landscaping",
    "query": "landscaping quote",
    "file": "10-thoughts-on-this-quote-from-our-lawn-company.jpeg",
    "size": 117577,
    "status": "ok"
  }
]