[
  {
    "id": "1gy8si0",
    "title": "Is this a good deal?",
    "url": "https://i.redd.it/a5aghzb6mp2e1.jpeg",
    "permalink": "https://reddit.com/r/garagedoors/comments/1gy8si0/is_this_a_good_deal/",
    "score": 3,
    "sub": "GarageDoors",
    "query": "garage door quote",
    "file": "real-02-is-this-a-good-deal.jpeg",
    "size": 124416,
    "status": "ok",
    "expectedTotal": 3431,
    "expectedDoorBrand": "Hormann 4400",
    "expectedOpenerBrand": "LiftMaster 84505",
    "expectedRValue": 15.7,
    "notes": "Real Reddit garage door quote. 16x7 Hormann 4400 polyurethane R-15.7 + LiftMaster 84505 smart belt drive + remote + keypad. Subtotal of line items is $3,240. 50% deposit shown is $1,715.50, implying total ~$3,431."
  }
]
