[
  {
    "id": "z5ce0j",
    "title": "How to modernize/add curb appeal to 70\u2019s split level? Vinyl siding, all in great",
    "url": "https://i.redd.it/g76s61jbcd2a1.jpg",
    "permalink": "https://reddit.com/r/Renovations/comments/z5ce0j/how_to_modernizeadd_curb_appeal_to_70s_split/",
    "score": 23,
    "sub": "Renovations",
    "query": "vinyl siding quote",
    "file": "real-01-how-to-modernizeadd-curb-appeal-to-70s-split-level.jpg",
    "size": 54293,
    "status": "ok"
  },
  {
    "id": "19eipam",
    "title": "Best Siding Material?",
    "url": "https://i.redd.it/dhg4t49lheec1.png",
    "permalink": "https://reddit.com/r/Renovations/comments/19eipam/best_siding_material/",
    "score": 12,
    "sub": "Renovations",
    "query": "vinyl siding quote",
    "file": "real-02-best-siding-material.png",
    "size": 1351729,
    "status": "ok"
  },
  {
    "id": "m99j18",
    "title": "Suggestions on the best way to prepare this floor for new vinyl flooring? One si",
    "url": "https://i.redd.it/72edo494e7o61.jpg",
    "permalink": "https://reddit.com/r/Renovations/comments/m99j18/suggestions_on_the_best_way_to_prepare_this_floor/",
    "score": 11,
    "sub": "Renovations",
    "query": "vinyl siding quote",
    "file": "real-03-suggestions-on-the-best-way-to-prepare-this-floor.jpg",
    "size": 2001840,
    "status": "ok"
  },
  {
    "id": "13fjq64",
    "title": "Help! How do I frame in a basement laundry room in a wet basement?",
    "url": "https://i.redd.it/ag2n9bcnqfza1.jpg",
    "permalink": "https://reddit.com/r/Renovations/comments/13fjq64/help_how_do_i_frame_in_a_basement_laundry_room_in/",
    "score": 11,
    "sub": "Renovations",
    "query": "vinyl siding quote",
    "file": "real-04-help-how-do-i-frame-in-a-basement-laundry-room-in.jpg",
    "size": 706066,
    "status": "ok"
  },
  {
    "id": "gfv3b8",
    "title": "What are these vinyl siding corner covers called? I can only find long corner co",
    "url": "https://i.redd.it/4kjbtl7e6kx41.jpg",
    "permalink": "https://reddit.com/r/Renovations/comments/gfv3b8/what_are_these_vinyl_siding_corner_covers_called/",
    "score": 10,
    "sub": "Renovations",
    "query": "vinyl siding quote",
    "file": "real-05-what-are-these-vinyl-siding-corner-covers-called-i.jpg",
    "size": 134060,
    "status": "ok"
  },
  {
    "id": "wim756",
    "title": "House siding POWER LINES",
    "url": "https://i.redd.it/don2h0h32cg91.jpg",
    "permalink": "https://reddit.com/r/Renovations/comments/wim756/house_siding_power_lines/",
    "score": 10,
    "sub": "Renovations",
    "query": "vinyl siding quote",
    "file": "real-06-house-siding-power-lines.jpg",
    "size": 254283,
    "status": "ok"
  },
  {
    "id": "1crwvsf",
    "title": "How to get oil based deck stain off of vinyl siding?",
    "url": "https://i.redd.it/39rx35ex8f0d1.jpeg",
    "permalink": "https://reddit.com/r/Renovations/comments/1crwvsf/how_to_get_oil_based_deck_stain_off_of_vinyl/",
    "score": 7,
    "sub": "Renovations",
    "query": "vinyl siding quote",
    "file": "real-07-how-to-get-oil-based-deck-stain-off-of-vinyl-sidin.jpeg",
    "size": 5748250,
    "status": "ok"
  },
  {
    "id": "1makg6i",
    "title": "Easiest fix for this?",
    "url": "https://i.redd.it/6rmilowqoeff1.jpeg",
    "permalink": "https://reddit.com/r/Renovations/comments/1makg6i/easiest_fix_for_this/",
    "score": 7,
    "sub": "Renovations",
    "query": "vinyl siding quote",
    "file": "real-08-easiest-fix-for-this.jpeg",
    "size": 7830820,
    "status": "ok"
  },
  {
    "id": "1emz0kp",
    "title": "Trying to match this siding",
    "url": "https://i.redd.it/z5n1lxl3ydhd1.jpeg",
    "permalink": "https://reddit.com/r/Renovations/comments/1emz0kp/trying_to_match_this_siding/",
    "score": 7,
    "sub": "Renovations",
    "query": "lp smartside",
    "file": "real-09-trying-to-match-this-siding.jpeg",
    "size": 4199258,
    "status": "ok"
  },
  {
    "id": "1b5y4uz",
    "title": "Hideous exterior",
    "url": "https://i.redd.it/msgcdufxy7mc1.jpeg",
    "permalink": "https://reddit.com/r/Renovations/comments/1b5y4uz/hideous_exterior/",
    "score": 5,
    "sub": "Renovations",
    "query": "vinyl siding quote",
    "file": "real-10-hideous-exterior.jpeg",
    "size": 261065,
    "status": "ok"
  }
]