[
  {
    "id": "1k6b49r",
    "title": "$2000 hospital bill for a 10 minute visit to ER \u2026. They note it as a level III.",
    "url": "https://i.redd.it/13pns24hlnwe1.jpeg",
    "permalink": "https://reddit.com/r/MedicalBill/comments/1k6b49r/2000_hospital_bill_for_a_10_minute_visit_to_er/",
    "score": 73,
    "sub": "medicalbill",
    "query": "hospital bill",
    "file": "02-2000-hospital-bill-for-a-10-minute-visit-to-er-the.jpeg",
    "size": 2037446,
    "status": "ok"
  },
  {
    "id": "1m96gf0",
    "title": "Need advice. Doctor trying to double bill for the same appointment.",
    "url": "https://i.redd.it/2n9ott5h92ff1.jpeg",
    "permalink": "https://reddit.com/r/MedicalBill/comments/1m96gf0/need_advice_doctor_trying_to_double_bill_for_the/",
    "score": 34,
    "sub": "medicalbill",
    "query": "medical bill",
    "file": "04-need-advice-doctor-trying-to-double-bill-for-the-s.jpeg",
    "size": 2477701,
    "status": "ok"
  },
  {
    "id": "1qej9m0",
    "title": "Just got the bill. Doctor waited to send stuff until last minute before appeal d",
    "url": "https://i.redd.it/3elf7fz8eqdg1.jpeg",
    "permalink": "https://reddit.com/r/HealthInsurance/comments/1qej9m0/just_got_the_bill_doctor_waited_to_send_stuff/",
    "score": 27,
    "sub": "HealthInsurance",
    "query": "EOB",
    "file": "05-just-got-the-bill-doctor-waited-to-send-stuff-unti.jpeg",
    "size": 704546,
    "status": "ok"
  },
  {
    "id": "1enklzh",
    "title": "HELP! Complicated medical bill conundrum",
    "url": "https://i.redd.it/ecksn7a4yihd1.jpeg",
    "permalink": "https://reddit.com/r/MedicalBill/comments/1enklzh/help_complicated_medical_bill_conundrum/",
    "score": 4,
    "sub": "medicalbill",
    "query": "medical bill",
    "file": "07-help-complicated-medical-bill-conundrum.jpeg",
    "size": 420041,
    "status": "ok",
    "note": "Labcorp collection notice — thin fixture (balance $451 only, no CPTs). Kept as edge case for 'balance-only' parsing."
  },
  {
    "id": "1lzaim4",
    "title": "Itemized medical Bill",
    "url": "https://i.redd.it/efbzcfjk0rcf1.png",
    "permalink": "https://reddit.com/r/MedicalBill/comments/1lzaim4/itemized_medical_bill/",
    "score": 4,
    "sub": "medicalbill",
    "query": "medical bill",
    "file": "08-itemized-medical-bill.png",
    "size": 532135,
    "status": "ok"
  },
  {
    "id": "zssu08",
    "title": "Asked for itemized bill\u2026",
    "url": "https://i.redd.it/1wfe4nc98j7a1.jpg",
    "permalink": "https://reddit.com/r/MedicalBill/comments/zssu08/asked_for_itemized_bill/",
    "score": 3,
    "sub": "medicalbill",
    "query": "hospital bill",
    "file": "09-asked-for-itemized-bill.jpg",
    "size": 316550,
    "status": "ok"
  },
  {
    "id": "1ek95k5",
    "title": "Help! International student with $1990 surgery bill",
    "url": "https://i.redd.it/t81qmrqyeqgd1.jpeg",
    "permalink": "https://reddit.com/r/MedicalBill/comments/1ek95k5/help_international_student_with_1990_surgery_bill/",
    "score": 3,
    "sub": "medicalbill",
    "query": "hospital bill",
    "file": "10-help-international-student-with-1990-surgery-bill.jpeg",
    "size": 343715,
    "status": "ok"
  }
]
